<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Maina Michael.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_recyclerview"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin">
            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text="SELECT TENANT"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="4dp"
                android:background="#A8A8A8"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="  RENTAL MANAGEMENT SYSTEM  "
                android:textColor="#133481"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>